<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chamber of commerce</title>
    <meta name="description" content="Chamber of commerce" />
    <meta name="author" content="Kingsley Odera Ani" />
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles/chamber.css" />
  </head>
  <body>
    <header class="header">
      <h1>Chamber of Commerce</h1>
    </header>
    <main class="main-content">main</main>
    <footer class="footer-container">footer</footer>
  </body>
</html>
